### ISSUE TITLE
Agent is not reconnecting after server was down for some time

### ISSUE THREAD

**Issue by tosiara** [s3inlc/hashtopolis#559]
My server went down for few hours. After rebooting it I was expecting agents to reconnect and continue. But that did not happen. Although I can see that pyhton processes are alive.

Killing process and restarting resolves the issue
But I wonder, what happened and how to prevent it? Can someone suggest steps to troubleshoot when I reproduce this issue again?

Hashtopolis: 0.10.1+repository
client: s3-python-0.4.0

**Comment by s3inlc** [comment]
Do you have any log output from when the server was up again, but the agent was not connecting? Any information if it was looping somewhere?

**Comment by tosiara** [comment]
No, it wasn't looping, no activity at all. I even made a memory dump of the python.exe process to verify what it was doing - but there was only one thread available waiting for the socket receive, while a working agent has 5 threads running. Stack was:
```
0:000:x86> k
ChildEBP RetAddr  
009ddadc 743f513c ntdll_774d0000!ZwWaitForSingleObject+0xc
009ddb3c 743fd5ba mswsock!SockWaitForSingleObject+0x144
009ddbb8 76fe501e mswsock!WSPRecv+0x7f0a
009ddc10 70916826 ws2_32!recv+0x136
WARNING: Stack unwind information not available. Following frames may be wrong.
009ddc2c 70910b37 libcrypto_1_1!X509_REQ_add1_attr+0x2feb7
009ddc4c 7087a9fa libcrypto_1_1!X509_REQ_add1_attr+0x2a1c8
009ddc74 7087c774 libssl_1_1!SSL_CTX_set_security_callback+0x89b5
009ddcd8 70c5ecdc libssl_1_1!SSL_CTX_set_security_callback+0xa72f
009ddcf0 76d4ecdf ucrtbase!__acrt_FlsGetValue+0x3c
009ddcf8 70c5ecdc KERNELBASE!GetLastError+0xf
009ddd10 00000000 ucrtbase!__acrt_FlsGetValue+0x3c
```
All the agents were affected by this issue. There was no activity in the logs either. Last lines in the log differs for agents. Example of two agents bellow. Server went down at about 16:30, agents restarted at 20:05

Agent 1:
```
[2019-06-05 16:34:48,743] [ERROR] Error occurred: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[2019-06-05 16:34:48,743] [ERROR] Failed to get task!
[2019-06-05 16:35:47,906] [INFO ] No task available!
[2019-06-05 16:37:01,635] [INFO ] No task available!
[2019-06-05 16:38:11,213] [INFO ] No task available!
[2019-06-05 20:05:56,376] [INFO ] Found existing lock.pid, checking if python process is running...
[2019-06-05 20:05:56,376] [INFO ] Ignoring lock.pid file because PID is not existent anymore or not running python!
[2019-06-05 20:05:56,377] [INFO ] Starting client 's3-python-0.4.0'...
[2019-06-05 20:05:56,377] [INFO ] Cleaning hashcat PID file from crackers/1
[2019-06-05 20:05:56,394] [INFO ] Collecting agent data...
```
Agent 2:
```
[2019-06-05 16:28:57,790] [INFO ] Progress: 99.02% Speed:   1.56GH/s Cracks: 0 Accepted: 0 Skips: 0 Zaps: 0
[2019-06-05 16:29:18,184] [INFO ] Progress: 99.69% Speed:   1.56GH/s Cracks: 0 Accepted: 0 Skips: 0 Zaps: 0
[2019-06-05 16:29:37,076] [INFO ] Progress:100.00% Speed:   1.56GH/s Cracks: 0 Accepted: 0 Skips: 0 Zaps: 0
[2019-06-05 16:29:38,076] [INFO ] finished chunk
[2019-06-05 16:29:49,746] [INFO ] Client is up-to-date!
[2019-06-05 20:17:26,127] [INFO ] Found existing lock.pid, checking if python process is running...
[2019-06-05 20:17:26,127] [INFO ] Ignoring lock.pid file because PID is not existent anymore or not running python!
[2019-06-05 20:17:26,127] [INFO ] Starting client 's3-python-0.4.0'...
[2019-06-05 20:17:26,143] [INFO ] Collecting agent data...
```

**Comment by s3inlc** [comment]
What server were you using? Apache2, Nginx?

I tried to reproduce this issue, but the agents reconnected successfully without problems after downtime with no server reponse.
It might be possible that the problem exists somewhere in the connection levels below what Hashtopolis is doing, so somewhere in the library or the OS itself.

Can you easily reproduce it, or was it just happening once so far?
In case it happens again, it definitely would help to have debug output (so maybe just enable this, so that we have the log when it happens). Beside that there is not really more which can be done on the side of Hashtopolis to troubleshoot, if it is as I suspected, it might hang on a lower level somewhere and never time out and therefore it will never fail and retry.

**Comment by tosiara** [comment]
Server: Apache2, Ubuntu 18, HTTPS
Agents: Windows 10, Windows server 2016, Windows 7. All with the same latest python installed
I haven't tried to reproduce it yet as I'm waiting for a critical batch to complete asap. But I will enable debug on all agents and wait patiently to reproduce. I suspect that the python script dies with an unhandled exception. As soon as I catch it I will reopen this issue
Thanks

**Comment by tosiara** [comment]
I'm adding some more details.
I was playing with a test laptop. I suspended it on `07.07.2019, 18:02:00`. I resumed it next morning, but the python process died:

```
[2019-07-07 18:01:53,743] [ERROR] Error occurred: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
[2019-07-07 18:01:53,743] [ERROR] Failed to get task!
[2019-07-08 08:56:27,089] [ERROR] Error occurred: HTTPSConnectionPool(host='***removed***', port=443): Max retries exceeded with url: /hashtopolis/api/server.php (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000210867F7898>: Failed to establish a new connection: [WinError 10051] A socket operation was attempted to an unreachable network'))
[2019-07-08 08:56:27,090] [ERROR] Failed to get task!
[2019-07-10 19:58:34,093] [INFO ] Found existing lock.pid, checking if python process is running...
[2019-07-10 19:58:34,096] [INFO ] Ignoring lock.pid file because PID is not existent anymore or not running python!
[2019-07-10 19:58:34,096] [INFO ] Starting client 's3-python-0.4.0'...
```
Will continue investigating this

**Comment by tosiara** [comment]
I have finally reproduced the issue. I think the issue is here: https://github.com/s3inlc/hashtopolis-agent-python/blob/master/htpclient/jsonRequest.py#L16
There is no timeout value specified in post request. If there is network outage and the client misses RST or FIN packet - the socket will stay forever open waiting for server to reply
Steps to repro:
```
1. Start hashtopolis client
2. Catch a moment while client has issued request but hasn't received a responce yet
3. Plug network cable out of the server
4. Restart apache2
5. Wait 2 minutes (or more, depends on OS socket timeout configuretion)
6. Plug network back
7. hashtopolis client will hang forever
```
The solution would be to add a reasonable hardcoded timeout value to post request, for example `timoute=30`. This way the client would loop every 30 + 5 seconds trying to re-connect instead of hanging forever

**Comment by tosiara** [comment]
Created PR with the fix: https://github.com/s3inlc/hashtopolis-agent-python/pull/7

**Comment by winxp5421** [comment]
Thank you for your contribution to the project.
I will be closing this issue.
